name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-4yHWlRXU45bBdito81yPG2
key:                  pangram-2.0.0.12-4yHWlRXU45bBdito81yPG2
abi:                  01cd6502f2bccd661f5e5d7c59b608bf
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/pangram-2.0.0.12-4yHWlRXU45bBdito81yPG2

library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/pangram-2.0.0.12-4yHWlRXU45bBdito81yPG2

dynamic-library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/share/aarch64-osx-ghc-9.2.7/pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-4yHWlRXU45bBdito81yPG2
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/pangram-2.0.0.12/pangram.haddock

haddock-html:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/pangram-2.0.0.12
