name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE
key:                  acronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE
abi:                  2e4ab82514933916abe4d50a9b13b406
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/acronym/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/acronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE

library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/acronym/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/acronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE

dynamic-library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/acronym/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/acronym/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/share/aarch64-osx-ghc-9.2.7/acronym-1.7.0.11

hs-libraries:         HSacronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/acronym/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/acronym-1.7.0.11/acronym.haddock

haddock-html:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/acronym/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/acronym-1.7.0.11
