name:                 darts
version:              1.0.0.0
visibility:           public
id:                   darts-1.0.0.0-8rHltl9o7oEKEcLjYdobRu
key:                  darts-1.0.0.0-8rHltl9o7oEKEcLjYdobRu
abi:                  0e5c02edd9e0ac2dc68e07ce20533cae
exposed:              True
exposed-modules:      Darts
hidden-modules:       Paths_darts
import-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/darts/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/darts-1.0.0.0-8rHltl9o7oEKEcLjYdobRu

library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/darts/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/darts-1.0.0.0-8rHltl9o7oEKEcLjYdobRu

dynamic-library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/darts/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/darts/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/share/aarch64-osx-ghc-9.2.7/darts-1.0.0.0

hs-libraries:         HSdarts-1.0.0.0-8rHltl9o7oEKEcLjYdobRu
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/darts/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/darts-1.0.0.0/darts.haddock

haddock-html:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/darts/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/darts-1.0.0.0
