name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
key:                  space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
abi:                  64fbb662d2ecdee866cbe2d5e98352b9
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU

library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU

dynamic-library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/share/aarch64-osx-ghc-9.2.7/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/space-age-1.2.0.6
