name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql
key:                  sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql
abi:                  ff5d210b7013fe92d2b5f733879956df
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql

library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql

dynamic-library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/share/aarch64-osx-ghc-9.2.7/sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock

haddock-html:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/sum-of-multiples-1.5.0.10
