name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n
key:                  grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n
abi:                  78519e13ce8c397d2e21995f87f5dbb1
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/grains/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n

library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/grains/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7/grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n

dynamic-library-dirs:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/grains/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/grains/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/share/aarch64-osx-ghc-9.2.7/grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/grains/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/grains-1.2.0.6/grains.haddock

haddock-html:
    /Users/ikuma/src/github.com/IkumaTadokoro/Exercism/haskell/grains/.stack-work/install/aarch64-osx/d19fdb2625566e58d955310a1dedb87f136ef41179be68614e8a97e6b97fcc9c/9.2.7/doc/grains-1.2.0.6
